<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在Vue中如何使用sentry？sentry支持多个平台，在新建项目的时候可以发现支持数十种平台。以vue-next项目为例 在入口引入@sentry&#x2F;browser和@sentry&#x2F;integrations这两个库，raven-js主要是做自定义上传 123456789101112131415161718192021222324252627282930313233import * as Sent">
<meta property="og:type" content="article">
<meta property="og:title" content="在Vue中使用sentry">
<meta property="og:url" content="https://github.com/Linkontoask/2020/08/07/%E5%9C%A8Vue%E4%B8%AD%E4%BD%BF%E7%94%A8sentry/index.html">
<meta property="og:site_name" content="记录与分享">
<meta property="og:description" content="在Vue中如何使用sentry？sentry支持多个平台，在新建项目的时候可以发现支持数十种平台。以vue-next项目为例 在入口引入@sentry&#x2F;browser和@sentry&#x2F;integrations这两个库，raven-js主要是做自定义上传 123456789101112131415161718192021222324252627282930313233import * as Sent">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-07T11:42:15.000Z">
<meta property="article:modified_time" content="2021-07-07T03:46:43.169Z">
<meta property="article:author" content="Link">
<meta property="article:tag" content="vue sentry">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Linkontoask/2020/08/07/%E5%9C%A8Vue%E4%B8%AD%E4%BD%BF%E7%94%A8sentry/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在Vue中使用sentry | 记录与分享</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">记录与分享</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Link</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Linkontoask/2020/08/07/%E5%9C%A8Vue%E4%B8%AD%E4%BD%BF%E7%94%A8sentry/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Link">
      <meta itemprop="description" content="坚持每天进步一点，多学一点“装”的技术，不止步与现状。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录与分享">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Vue中使用sentry
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-07 11:42:15" itemprop="dateCreated datePublished" datetime="2020-08-07T11:42:15+00:00">2020-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-07 03:46:43" itemprop="dateModified" datetime="2021-07-07T03:46:43+00:00">2021-07-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="在Vue中如何使用sentry？"><a href="#在Vue中如何使用sentry？" class="headerlink" title="在Vue中如何使用sentry？"></a>在Vue中如何使用sentry？</h1><p>sentry支持多个平台，在新建项目的时候可以发现支持数十种平台。以vue-next项目为例</p>
<p>在入口引入<code>@sentry/browser</code>和<code>@sentry/integrations</code>这两个库，<code>raven-js</code>主要是做自定义上传</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> Sentry <span class="keyword">from</span> <span class="string">'@sentry/browser'</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> Integrations <span class="keyword">from</span> <span class="string">'@sentry/integrations'</span></span><br><span class="line"><span class="keyword">import</span> Raven <span class="keyword">from</span> <span class="string">'raven-js'</span></span><br><span class="line"><span class="keyword">import</span> &#123;createApp, h&#125; <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> APP <span class="keyword">from</span> <span class="string">'./APP.vue'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = createApp(&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> h(APP)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.mount(<span class="string">'#app'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> configSentry = &#123;</span><br><span class="line">  dsn: <span class="string">'&lt;dsn&gt;'</span>,</span><br><span class="line">  integrations: [<span class="keyword">new</span> Integrations.Vue(&#123; <span class="attr">Vue</span>: app, <span class="attr">attachProps</span>: <span class="literal">true</span> &#125;)],</span><br><span class="line">  debug: <span class="literal">true</span>,</span><br><span class="line">  beforeSend(event, hint) &#123;</span><br><span class="line">    <span class="keyword">if</span> (event.exception) &#123;</span><br><span class="line">      Sentry.showReportDialog(&#123; <span class="attr">eventId</span>: event.event_id &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> event;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (process.env.NODE_ENV === <span class="string">'production'</span>) &#123;</span><br><span class="line">  <span class="keyword">delete</span> configSentry.debug</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Sentry.init(configSentry)</span><br><span class="line"></span><br><span class="line">Raven.config(<span class="string">'&lt;dsn&gt;'</span>)</span><br></pre></td></tr></table></figure>

<p>这个时候在sentry控制台中能看到错误日志，但是我们项目是经过webpack编译过后的代码，没有办法阅读。这个时候可以利用<code>@sentry/webpack-plugin</code>这个webpack插件将生成的map文件上传至控制台，然后就可以在issues中看到详细的错误日志。</p>
<p>具体使用实例，更多详细配置请移步<a href="https://github.com/getsentry/sentry-webpack-plugin">github</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> SentryPlugin = <span class="built_in">require</span>(<span class="string">'@sentry/webpack-plugin'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// ... 其它配置</span></span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> SentryPlugin(&#123;</span><br><span class="line">      include: <span class="string">'dist'</span>,</span><br><span class="line">      release: <span class="string">'1.0.1'</span>,</span><br><span class="line">      debug: <span class="literal">true</span></span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个时候需要一些配置，告诉插件我们sentry的地址，我们在项目中创建一个<code>.sentryclirc</code>，当然，这个文件也可以创建在项目的上一层目录或这根目录，因为插件会以当前目录为基础，一层一层的往上找。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[auth]</span><br><span class="line">token &#x3D; &lt;token&gt;</span><br><span class="line">dsn &#x3D; &lt;dsn&gt;</span><br><span class="line"></span><br><span class="line">[defaults]</span><br><span class="line">url &#x3D; &lt;url&gt;</span><br><span class="line">org &#x3D; sentry</span><br><span class="line">project &#x3D; test</span><br></pre></td></tr></table></figure>

<p>auth:   </p>
<ul>
<li>token: 上传凭证，在用户下可以创建一个可读可写的项目token</li>
<li>dsn: 用于确认上传地址和凭证的<code>uri</code>，组成部分<code>{PROTOCOL}://{PUBLIC_KEY}:{SECRET_KEY}@{HOST}/{PATH}{PROJECT_ID}</code></li>
</ul>
<p>defaults:   </p>
<ul>
<li>url: sentry的地址</li>
<li>org: 组织名称</li>
<li>project: 项目名称i</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vue-sentry/" rel="tag"># vue sentry</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/07/%E7%94%A8Docker%E9%83%A8%E7%BD%B2sentry%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/" rel="prev" title="用Docker部署sentry的几种方式">
      <i class="fa fa-chevron-left"></i> 用Docker部署sentry的几种方式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/08/%E4%BD%BF%E7%94%A8docker%E6%89%93%E5%8C%85%E5%89%8D%E7%AB%AF%E5%BA%94%E7%94%A8-webpack/" rel="next" title="使用docker打包前端应用(webpack)">
      使用docker打包前端应用(webpack) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在Vue中如何使用sentry？"><span class="nav-number">1.</span> <span class="nav-text">在Vue中如何使用sentry？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Link</p>
  <div class="site-description" itemprop="description">坚持每天进步一点，多学一点“装”的技术，不止步与现状。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Link</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
