<html>
	<head><title>生成密文 / 解密</title><meta charset="utf-8"></meta><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"></head>
	<body>
		<style>
			#data_c, #data_q {
				width: 80%;
			    display: block;
			    margin: 30px auto;
			    height: 54px;
			    border: 1px solid #eee;
			    border-radius: 8px;
			    padding: 8px;
			    font-size: 1.87rem;
			    margin-bottom: 10px;
			}
			#result_c, #result_q {
				height: 36px;
				width: 80%;
				margin: 0 auto;
			}
			#r_c, #r_q {
			    border: 1px solid #e8e8e8;
				border-radius: 4px;
				width: 50%;
				padding: 2px 4px;
			}
			.box {
				box-shadow: 0 2px 6px 3px #e8e8e8;
				padding: 16px;
			    padding-top: 1px;
			    margin: 12px 0;
			}
			span {
				padding: 2px 10px;
				height: 36px;
				line-height: 36px;
				border: 1px solid #eee;
				margin-left: 12px;
				font-size: 0.68rem;
			}
			h2 {
				width: 80%;
				margin: 40px auto 0;
			}
			input:focus {
				outline: none;
			}
		</style>
		<div class="box">
			<h2>加密</h2>
			<input type="text" id="data_c">
			<div id="result_c">结果 : <input type="text" id="r_c"><span id="copy_c">复制结果</span></div>
		</div>
		<div class="box">
			<h2>解密</h2>
			<input type="text" id="data_q">
			<div id="result_q">结果 : <input type="text" id="r_q"><span id="copy_q">复制结果</span></div>
		</div>
		
	</body>
	<script>
		data_c.oninput = function (argument) {
			r_c.value = window.btoa(unescape(encodeURIComponent(data_c.value)));
		}
		data_q.oninput = function (argument) {
			r_q.value = decodeURIComponent(escape(window.atob(data_q.value)));
		}
		copy_c.onclick = function () {
			r_c.select();
			document.execCommand('copy');
		}
		copy_q.onclick = function () {
			r_q.select();
			document.execCommand('copy');
		}
	</script>
</html>