@charset "utf-8";

#two  .swiper-slide {
	width: 560px;
	height: 408px;
	background: transparent;
}
#two  .swiper-slide img{
	display:block;
}
#two  .swiper-slide p {
	line-height: 98px;
	padding-top: 0;
	text-align: center;
	color: #636363;
	font-size: 1.1em;
	margin: 0;
}

#two .swiper-pagination {
	width: 100%;
	bottom: 20px;
}

#two .swiper-pagination-bullets .swiper-pagination-bullet {
	margin: 0 5px;
	border: 3px solid #fff;
	background-color: #d5d5d5;
	width: 10px;
	height: 10px;
	opacity: 1;
}

#two .swiper-pagination-bullets .swiper-pagination-bullet-active {
	border: 3px solid #00aadc;
	background-color: #fff;
}

#two .swiper-button-prev-two {
	left: 280px;
    top: 440px;
    position: absolute;
    width: 45px;
    height: 45px;
    z-index: 9;
}

#two .swiper-button-next-two {
	right: 280px;
    top: 440px;
    position: absolute;
    width: 45px;
    height: 45px;
    z-index: 9;
}
.remove {
	position: relative;
	background-color: none;
}
.grid-box {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 434px;
	overflow: hidden;
}
.grid-box:hover .grid-mask{
	transform: translateY(0);
}
.grid-mask {
	position: absolute;
	left: 180px;
    top: 69px;
	display: grid;
	grid-template: repeat(2, 46px) repeat(4, 34px) 46px / 1fr;
	transition: transform .4s;
	transform: translateY(443px);
}
.grid-mask::before {
	content: '';
	position: absolute;
	left: -100px;
    top: -80px;
    width: 400px;
    height: 443px;
    background-color: #00000066;
}
.grid-mask > h1,  .grid-mask > h2, .grid-mask > p{
	position: relative;
	color: white !important;
	line-height: 1 !important;
	text-align: left !important;
	align-self: center;
	z-index: 2;
}
.grid-mask > button {
	height: 36px;
	width: 54%;
	color: white;
	background-color: rgb(245,172,89);
	text-align: center !important;
	border: none;
	z-index: 10
}
.span-2 {
	grid-row-end: span 2;
}