html, body {
    position: relative;
    height: 100%;
}
body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
}
* {
    margin: 0;
    padding: 0;
}
.swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.auto-img {
    width: 100%;
    align-items: flex-end;
}
.auto-img img {
    user-select: none;
}
.swiper-pagination-one {
    top: -130px;
    position: relative;
    z-index: 9;
}
.swiper-pagination-bullet {
    background: transparent;
    opacity: 1;
    border: 1px solid #fff;
}
.swiper-pagination-bullet-active {
    background-color: rgb(245,172,89);
}
.swiper-next-one, .swiper-back {
    position: absolute;
    bottom: 24px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 9;
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin-left: 12px;
}
.nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 999;
    background-color: white;
}
.logo {
    display: flex;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 24px;
    margin: auto;
    align-items: center;
}
.nav ul {
    position: absolute;
    right: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
}
.nav ul li {
    height: 100%;
    width: 160px;
    text-align: center;
    list-style-type: none;
    color: #333;
    line-height: 60px;
}
.focus {
    color: white !important;
    background-color: rgb(245,172,89);
}
.my-bullet {
    width: 24px;
    height: 2px;
    background-color: #7d7d7d;
    display: block;
    margin-top: 18px;
    transition: width .4s;
}
.my-bullet-active {
    width: 44px;
    background-color: rgb(245,172,89) !important;
}
.swiper-container-vertical>.swiper-pagination-bullets {
    width: 44px;
    right: 60px;
}
.swiper-next-one:focus {
    outline: none;
}

.grid-perimeter {
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr 2fr 1fr;
    width: 70%;
    height: 66%;
    margin-top: 120px;
    grid-gap: 24px;
}
.grid-perimeter > div {
    position: relative;
}
.perimeter {
    height: 100% !important;
}
.perimeter:hover .grid-mask{
    transform: translateY(0);
    height: 100%;
}
.perimeter .grid-mask {
    left: 0;
    top: 0;
    text-align: center;
    transition: transform .6s, height .6s;
    transform: translateY(100%);
}
.span-2 .perimeter .grid-mask {
    transform: translateY(180%);
}
.perimeter .grid-mask::before {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.per-text {
    padding: 46px;
}
.per-text h1, .per-text h2, .per-text h5 {

}
.per-text h5 {
    text-align: left;
    color: white;
    z-index: 9;
    line-height: 2;
    letter-spacing: 2px;
}
.grid-about {
}
.grid-about > .boss {
    width: 100%
}
.grid-app {
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    align-items: center;
    justify-items: center;
}
.col-2 {
    grid-column-end: span 2;
}