<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="坚持每天进步一点">
    

    <!--Author-->
    
        <meta name="author" content="Link">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="用Docker部署sentry的几种方式"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="坚持每天进步一点" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Link 记录过去，展望未来"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>用Docker部署sentry的几种方式 - Link 记录过去，展望未来</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.1"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/08/07/%E7%94%A8Docker%E9%83%A8%E7%BD%B2sentry%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/">
                用Docker部署sentry的几种方式
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-08-07</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="用Docker部署sentry的几种方式"><a href="#用Docker部署sentry的几种方式" class="headerlink" title="用Docker部署sentry的几种方式"></a>用Docker部署sentry的几种方式</h1><p><code>sentry</code>是什么呢？我在Github上找到了这个答案。<br>Real-time crash reporting for your web apps, mobile apps, and games.</p>
<p>市场中有很多类似的解决方案，为什么要选择 <code>sentry</code> 来做为我们的应用程序BUG检测的解决方案。</p>
<ul>
<li>开源</li>
<li>社区比较完善</li>
<li>云上有免费额度</li>
</ul>
<h2 id="第一种，使用官方的-onpremise"><a href="#第一种，使用官方的-onpremise" class="headerlink" title="第一种，使用官方的 onpremise"></a>第一种，使用官方的 <code>onpremise</code></h2><p><a href="https://github.com/getsentry/onpremise" target="_blank" rel="noopener">onpremise github</a></p>
<p>运行sentry之前，你需要满足一下环境。</p>
<ul>
<li>保证你的服务器内存大于2G</li>
<li>Docker 17.05.0+</li>
<li>Compose 1.23.0+</li>
</ul>
<p>如果你都满足了，那么接下来就是开始安装了。</p>
<ul>
<li>我们将项目clone下来。<br><code>git clone git@github.com:getsentry/onpremise.git</code></li>
<li>运行<code>install.sh</code><br><code>bash install.sh</code></li>
<li>使用<code>docker-compoes</code>后台运行容器<br><code>docker-compoes up -d</code></li>
</ul>
<p>至此，请使用<code>IP:9000</code>连接进行访问，我们可以正常访问sentry的后台。</p>
<p>但是你会发现，<strong>用户名和密码</strong>在哪里？接下来，我们需要创建，我们键入<code>docker-compose run --rm web upgrade</code>，按照提示输入用户名和密码。</p>
<h2 id="第二种，使用命令行的形式部署"><a href="#第二种，使用命令行的形式部署" class="headerlink" title="第二种，使用命令行的形式部署"></a>第二种，使用命令行的形式部署</h2><p>我们找到Docker的HUB，<a href="https://hub.docker.com/_/sentry/" target="_blank" rel="noopener">sentry hub</a>，然后我们按照上面的操作步骤下来，不过注意的是，执行第5步的时候没有将9000端口映射出来，我们需要稍微变更一下。</p>
<ul>
<li><code>docker run -d --name sentry-redis redis</code></li>
<li><code>docker run -d --name sentry-postgres -e POSTGRES_PASSWORD=secret -e POSTGRES_USER=sentry postgres</code></li>
<li><code>docker run --rm sentry config generate-secret-key</code> （保存这里生成的key）</li>
<li><code>docker run -it --rm -e SENTRY_SECRET_KEY=&#39;&lt;secret-key&gt;&#39; --link sentry-postgres:postgres --link sentry-redis:redis sentry upgrade</code> （这里会提示你输入用户名/邮箱和密码）</li>
<li><code>docker run -d --name my-sentry -p 9000:9000 -e SENTRY_SECRET_KEY=&#39;&lt;secret-key&gt;&#39; --link sentry-redis:redis --link sentry-postgres:postgres sentry</code> （注意-p参数）</li>
<li><code>docker run -d --name sentry-cron -e SENTRY_SECRET_KEY=&#39;&lt;secret-key&gt;&#39; --link sentry-postgres:postgres --link sentry-redis:redis sentry run cron</code></li>
<li><code>docker run -d --name sentry-worker-1 -e SENTRY_SECRET_KEY=&#39;&lt;secret-key&gt;&#39; --link sentry-postgres:postgres --link sentry-redis:redis sentry run worker</code></li>
</ul>
<p>接下来访问<code>IP:9000</code>，输入你第4步键入的邮箱和密码即可登录后台管理系统。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/docker-sentry/">#docker sentry</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    是一个相信选择大于努力的人，更新一些关于工作的博客
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/08/07/%E7%94%A8Docker%E9%83%A8%E7%BD%B2sentry%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/">用Docker部署sentry的几种方式</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/07/30/%E4%BD%BF%E7%94%A8webpack%E8%BF%90%E8%A1%8Cvue3%E9%9C%80%E8%A6%81%E5%87%86%E5%A4%87%E7%9A%84%E5%B7%A5%E4%BD%9C/">使用webpack运行vue3需要准备的工作</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/07/27/vue2-x%E4%B8%8Evue-next%E9%80%9F%E5%BA%A6%E5%AF%B9%E6%AF%94%EF%BC%88%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BE%A7%EF%BC%89/">vue2.x与vue-next速度对比（浏览器侧）</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/07/12/%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E5%AE%9E%E7%8E%B0vue2-x%E7%89%88%E6%9C%AC%E7%9A%84IP%E8%BE%93%E5%85%A5%E6%A1%86/">一步一步实现vue2.x版本的IP输入框</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/Linkontoask" target="_blank" rel="noopener">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://linkorg.club">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:link19970507@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Link. All right reserved | Design & Hexo
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>